@import "src/scss/_misc/mixins";

.search-form {
  display: grid;

  grid-gap: 0.5rem;
  grid-template-columns: 1fr rem(100px);
  grid-template-rows: 1fr 1fr 1fr;
  @include phones {
    grid-template-columns: 1fr rem(100px);
    grid-template-rows: 1fr 1fr;
  }
  @include laptop {
    grid-template-columns: 1fr 1fr rem(100px);
    grid-template-rows: 1fr;
  }
}

.search-form__account {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  @include phones {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  @include laptop {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.search-form__name {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  @include phones {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  @include laptop {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.search-form__button {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  @include phones {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  @include laptop {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}

.contact__message {
  grid-column-end: 4;
  grid-column-start: 1;
}

.contacts-list {
  display: grid;

  grid-gap: 1rem;
  grid-template-columns: 1fr;
  @include laptop {
    grid-template-columns: 1fr 1fr;
  }
}

.contact {
  display: grid;

  grid-template-areas: "avatar name delete" "avatar account button";
  grid-template-columns: 4rem 2fr 1fr;
  grid-template-rows: 1fr 1fr;

  &--pending {
    box-shadow: 0 0 3px green;
  }
}

.contact__avatar-wrapper {
  width: 3rem;
  height: 3rem;

  grid-area: avatar;

  img {
    width: 100%;
    height: 100%;
    border-radius: 50%;

    object-fit: contain;
  }
}

.contact__name {
  grid-area: name;
}

.contact__account {
  grid-area: account;
}

.contact__buttons {
  display: flex;
  align-items: center;

  grid-area: button;
}

.contact__delete {
  display: flex;
  justify-content: flex-end;

  grid-area: delete;
}

.delete-modal__user {
  display: grid;
  width: 85%;
  margin: 0 auto;

  grid-column-gap: 2rem;
  grid-row-gap: 0.5rem;
  grid-template-columns: 6rem 1fr;
  grid-template-rows: 1fr 1fr;
}

.delete-modal__avatar {
  width: 6rem;
  height: 6rem;
  overflow: hidden;
  border-radius: 50%;

  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-row-start: 1;

  img {
    width: 100%;
    height: 100%;

    object-fit: contain;
  }
}

.delete-modal__name,
.delete-modal__account {
  display: flex;
  align-items: center;
}

.delete-modal__name {
  align-self: flex-end;
  font-size: 2rem;

  grid-column-end: 3;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-row-start: 1;
}

.delete-modal__account {
  align-self: flex-start;

  grid-column-end: 3;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-row-start: 2;
}
