export const messagesENG = {
  'mainPage': 'Main',
  'accountPage': 'Account',
  'contactsPage': 'Contacts',
  'groupsPage': 'Groups',
  'transactionsPage': 'Transactions',
  'messagesPage': 'Message',
  'helpPage': 'Help',
  'signOut': 'Sing Out',

  'Action Confirmation': 'Action Confirmation',
  'Are you sure you want to SignOut?': 'Are you sure you want to Sign Out?',
  'Cancel': 'Cancel',

  'Login': 'Login',
  'Email address': 'Email address',
  'Password': 'Password',
  'Sign in': 'Sign in',
  'Registration': 'Registration',
  'Name': 'Name',

  'Messenger': 'Messenger',
  'New message': 'New message',
  'Close': 'Close',
  'Send': 'Send',
  'Answer': 'Answer',
  'Message': 'Message',
  'Recipient': 'Recipient',

  'Contacts': 'Contacts',
  'Account': 'Account',
  'Contact`s name': 'Contact`s name',
  'Approve': 'Approve',
  'Pending': 'Pending',

  'Add': 'Add',

  'Is occupied': 'Is occupied',
  'Currency': 'Currency',
  'Language': 'Language',
  'Theme': 'Theme',
  'Save': 'Save',
  'Username': 'Username',

  'Current': 'Current',
  'No description': 'No description',
  'No groups yet': 'No groups yet',
  'No transactions yet': 'No transactions yet',
  'Balance': 'Balance',
  'Rate': 'Rate',
  'My groups': 'My groups',
  'My last transactions': 'My last transactions',
};
