export const messagesENG = {
  'mainPage': 'Main',
  'accountPage': 'Account',
  'contactsPage': 'Contacts',
  'groupsPage': 'Groups',
  'transactionsPage': 'Transactions',
  'messagesPage': 'Message',
  'helpPage': 'Help',
  'signOut': 'Sing Out',

  'Action Confirmation': 'Action Confirmation',
  'Are you sure you want to SignOut?': 'Are you sure you want to Sign Out?',
  'Cancel': 'Cancel',

  'Login': 'Login',
  'Email address': 'Email address',
  'Password': 'Password',
  'Sign in': 'Sign in',
  'Registration': 'Registration',
  'Name': 'Name',

  'Messenger': 'Messenger',
  'New message': 'New message',
  'Close': 'Close',
  'Send': 'Send',
  'Answer': 'Answer',
  'Message': 'Message',
  'Recipient': 'Recipient',

  'Contacts': 'Contacts',
  'Account': 'Account',
  'Contact`s name': 'Contact`s name',
  'Approve': 'Approve',
  'Pending': 'Pending',
  'Add': 'Add',

  // Account & Main
  'Is occupied': 'Is occupied',
  'Currency': 'Currency',
  'Language': 'Language',
  'Theme': 'Theme',
  'Username': 'Username',

  'Current': 'Current',
  'No groups yet': 'No groups yet',
  'No transactions yet': 'No transactions yet',
  'Rate': 'Rate',
  'My groups': 'My groups',
  'My last transactions': 'My last transactions',

  // Transactions
  'Transactions List' : 'Transactions list',
  'All' : 'All',
  'New transaction': 'New transaction',
  'Add check': 'Add check',
  'Check': 'Check',
  'Select All': 'Select All',
  'Group': 'Group',
  'Sum': 'Sum',
  'Create transaction': 'Create transaction',
  'Comment': 'Comment',
  'pending': 'pending',
  'approve': 'approve',
  'Approved':  'Approved',
  'decline': 'decline',
  'Save': 'Save',
  'Delete': 'Delete',
  'Add members': 'Add members',
  'Payer': 'Payer',
  'Date': 'Date',
  'State': 'State',

  // Group
  'Groups': 'Groups',
  'No groups': 'No groups yet.',
  'Would': 'Would you like to create the first group?',
  'Closed Group': 'Closed Groups',
  'Close group': 'Close group',
  'New group': 'New group',
  'Balance': 'Balance',
  'Create New Group': 'Create New Group',
  'Title*': 'Title*',
  'Please input title': ' Please input title.',
  'Make the group current': 'Make the group current',
  'Members': 'Members',
  'Group Members': 'Group Members',
  'Description': 'Description',
  'Group details': 'Group details',
  'Create date': 'Create date',
  'Close date': 'Close date',
  'group is active': 'group is active',
  'No description': 'No description...',
  'Participants': 'Participants',

  // Help page
  'Help page': 'Help page',
  'On this page you can view': 'On this page you can view:',
  'total balance in your current currency': 'total balance in your current currency;',
  'table of major currencies with the ability to view the total balance in these currencies;': 'table of major currencies with the ability to view the total balance in these currencies',
  'groups with your': 'groups with your',
  'participation': 'participation',
  'list of last/recent transactions.': 'list of last/recent transactions.',

  'On this page you can view or/and modify your personal data.': 'On this page you can view or/and modify your personal data.',
  'How can I modify the data?': 'How can I modify the data?',
  'You should enter new data into inputs (username, user account id), choose another value in selects (currency, theme, language), upload a new avatar photo by clicking on the needed button.': 'You should enter new data into inputs (username, user account id), choose another value in selects (currency, theme, language), upload a new avatar photo by clicking on the needed button.',
  'How can I save new data?': 'How can I save new data?',
  'You should click on the "Save" button.': 'You should click on the "Save" button.',
  'Attention!' : 'Attention!',
  'New avatar photo will be saved only after saving data.': 'New avatar photo will be saved only after saving data.',
  'How can I recover the data?': 'How can I recover the data?',
  'You can recover changed and unsaved data by leaving the page. However, if the data has been saved, you cannot recover the data.': 'You can recover changed and unsaved data by leaving the page. However, if the data has been saved, you cannot recover the data.',

  'On this page, you can view your contacts list and you can add another user to your contacts.': 'On this page, you can view your contacts list and you can add another user to your contacts.',
  'How can I add another user to my contacts?': 'How can I add another user to my contacts?',
  'You should enter in searching inputs': 'You should enter in searching inputs',
  'full username': 'full username',
  'or': 'or',
  'user account id': 'user account id',

  'If both fields are filled in, the app will issue a warning. If a user is found, he/she will be added to the contacts list and he/she will receive a notification about this event. This user can approve or decline invitation. If he/she declines invitation, this user will not be available for adding to groups and writing messages.': 'If both fields are filled in, the app will issue a warning. If a user is found, he/she will be added to the contacts list and he/she will receive a notification about this event. This user can approve or decline invitation. If he/she declines invitation, this user will not be available for adding to groups and writing messages.',
  'From the above, the conclusion is that you can only interact with users from your contact list - first we add to the list, then add to groups or communicate.': 'From the above, the conclusion is that you can only interact with users from your contact list - first we add to the list, then add to groups or communicate.',
  'I have received a notification. What should I do?': 'I have received a notification. What should I do?',
  'When another user adds you to his/her contacts, you receive a notification in the form of a marker in the menu.': 'When another user adds you to his/her contacts, you receive a notification in the form of a marker in the menu.',
  'When you go to the contact page, you will see cards with borders -': 'When you go to the contact page, you will see cards with borders -',
  '"pending"': '"pending"',
  '"approve': '"approve";',
  '"pending': '"pending".',
  'By selecting': 'By selecting',
  'approve"': '"approve"',
  'you confirm the exchange of contacts, there will be no marks on this contact the next time you visit this page.': 'you confirm the exchange of contacts, there will be no marks on this contact the next time you visit this page.',
  'pending"': '"pending"',
  'you leave the current state of the contact.': 'you leave the current state of the contact.',
  'Removing a contact': 'Removing a contact',
  'Contacts are removed mutually. By removing a contact from your contact list, you also exclude yourself from another user’s contacts.': 'Contacts are removed mutually. By removing a contact from your contact list, you also exclude yourself from another user’s contacts.',
  'To remove a contact click on the cross in the upper right corner of the contact card. The app will ask for confirmation. If you confirm removal of the contact, the process will be irreversibly launched.': 'To remove a contact click on the cross in the upper right corner of the contact card. The app will ask for confirmation. If you confirm removal of the contact, the process will be irreversibly launched.',
  'But, you can re-invite users to your contact list, they will receive a notification about this and all will go according to the above scheme.': 'But, you can re-invite users to your contact list, they will receive a notification about this and all will go according to the above scheme.',

  'This page displays a list of all user groups, on this page you can also create or edit a group.': 'This page displays a list of all user groups, on this page you can also create or edit a group.',
  'Private groups are located in the bottom drop-down window.': 'Private groups are located in the bottom drop-down window.',
  'Group creation': 'Group creation',
  'There is a button for creating a new group at the bottom of the page, when you click on this button, a window opens to fill in the data.': 'There is a button for creating a new group at the bottom of the page, when you click on this button, a window opens to fill in the data.',
  'Group title is the required field.': 'Group title is the required field.',
  'To view a detailed description of the group, you need to click on the group.': 'To view a detailed description of the group, you need to click on the group.',
  'The group displays the logo, name, description, total group balance, members and their balances in the group, graph.': 'The group displays the logo, name, description, total group balance, members and their balances in the group, graph.',
  'The creator of the group has exclusive rights: he/she can delete and add users, as well as close the group.': 'The creator of the group has exclusive rights: he/she can delete and add users, as well as close the group.',
  'You can delete a user if he/she closed all transactions and his/her balance is 0;': 'You can delete a user if he/she closed all transactions and his/her balance is 0.',
  'You can add a user at any time: just enter his/her unique account id in the corresponding field in the @name format or select a user from the suggested list;': 'You can add a user at any time: just enter his/her unique account id in the corresponding field in the @name format or select a user from the suggested list.',
  'You can close a group after all users of the group have closed transactions and the group balance is 0.': 'You can close a group after all users of the group have closed transactions and the group balance is 0.',
  'Group invitation': 'Group invitation',
  'The group to which you were invited is highlighted in green. To accept or reject the invitation, the user must go to the group details and, opposite his/her avatar, accept or reject the invitation:': 'The group to which you were invited is highlighted in green. To accept or reject the invitation, the user must go to the group details and, opposite his/her avatar, accept or reject the invitation:',
  '"Prove";': '"Prove";',
  '"Disprove".': '"Disprove".',

  'On this page, you can see a list of all your transactions and create a new transaction.': 'On this page, you can see a list of all your transactions and create a new transaction.',
  'How can I view transaction details?': 'How can I view transaction details?',
  'When you select the desired group, a list of all transactions (incoming and outgoing) made in this group, as well as the user balance in this group, is displayed.': 'When you select the desired group, a list of all transactions (incoming and outgoing) made in this group, as well as the user balance in this group, is displayed.',
  'In green': 'In green',
  'are marked the transactions that require confirmation or rejection. For confirmation or rejection, you must select the appropriate item in the transaction card.': 'are marked the transactions that require confirmation or rejection. For confirmation or rejection, you must select the appropriate item in the transaction card.',
  'In yellow': 'In yellow',
  'are marked the transactions created by you, which are awaiting confirmation from all participants.': 'are marked the transactions created by you, which are awaiting confirmation from all participants.',
  'In red': 'In red',
  'are marked the transactions:': 'are marked the transactions:',
  'if it is an outgoing (created by you) transaction, then it is rejected by one of the users;': 'if it is an outgoing (created by you) transaction, then it is rejected by one of the users;',
  'if it is an incoming (created by another group member) transaction, then it is rejected by you and is waiting for you to be removed from the list of transaction participants.': 'if it is an incoming (created by another group member) transaction, then it is rejected by you and is waiting for you to be removed from the list of transaction participants.',
  'You can also view detailed information about the transaction, including the receipt photo, balance and comment for each participant by clicking on the card of the corresponding transaction.': 'You can also view detailed information about the transaction, including the receipt photo, balance and comment for each participant by clicking on the card of the corresponding transaction.',
  'If the transaction is incoming, then in the modal window with detailed information, you can also accept or reject the transaction by selecting the required field in the list.': 'If the transaction is incoming, then in the modal window with detailed information, you can also accept or reject the transaction by selecting the required field in the list.',
  'How can I create a new transaction?': 'How can I create a new transaction?',
  'A new transaction can be created by clicking on the "New Transaction" button at the bottom of the page.': 'A new transaction can be created by clicking on the "New Transaction" button at the bottom of the page.',
  'In the modal window that appears, select a group, specify a description of the transaction and the total balance. If necessary, add a photo of the receipt. Further, by clicking on a group member, you can add it to the transaction or remove it. The total balance will be automatically distributed among all participants in the transaction in equal shares. If the participant is entered a specific amount, then the total balance, minus this one, will again be recalculated in equal shares for the rest of the participants in the transaction.': 'In the modal window that appears, select a group, specify a description of the transaction and the total balance. If necessary, add a photo of the receipt. Further, by clicking on a group member, you can add it to the transaction or remove it. The total balance will be automatically distributed among all participants in the transaction in equal shares. If the participant is entered a specific amount, then the total balance, minus this one, will again be recalculated in equal shares for the rest of the participants in the transaction.',
  'In the field': 'In the field',
  '"Comment"': '"Comment"',
  'you can leave a comment for each participant in the transaction.': 'you can leave a comment for each participant in the transaction.',
  'After checking all the entered data, click on “Create transaction” button. The new transaction will automatically appear in the list of transactions of the corresponding group.': 'After checking all the entered data, click on “Create transaction” button. The new transaction will automatically appear in the list of transactions of the corresponding group.',
  'How can I edit a transaction?': 'How can I edit a transaction?',
  'Only transactions created by you can be edited.': 'Only transactions created by you can be edited.',
  'In the modal window with detailed information (see above), you can add participants to the transaction, as well as delete them by clicking on the "+" or "-" icon opposite the participant. After adding or removing participants, the total balance will be redistributed again among the participants.': 'In the modal window with detailed information (see above), you can add participants to the transaction, as well as delete them by clicking on the "+" or "-" icon opposite the participant. After adding or removing participants, the total balance will be redistributed again among the participants.',
  'To delete a transaction, you must click on the "Delete" button at the bottom of the modal window.': 'To delete a transaction, you must click on the "Delete" button at the bottom of the modal window.',
  'After all the changes, click Save. All changes, including the common balance, will be displayed in the app.': 'After all the changes, click Save. All changes, including the common balance, will be displayed in the app.',

  'The app allows to exchange messages with': 'The app allows to exchange messages with',
  'your contacts': 'your contacts',
  'Incoming messages are located on the left side of the page. Outgoing on the right. Your incoming messages are also highlighted.': 'Incoming messages are located on the left side of the page. Outgoing on the right. Your incoming messages are also highlighted.',
  'When you receive a new message you will see a notification as a menu marker. When you go to the message page, the notification marker disappears. New messages are marked with a green border.': 'When you receive a new message you will see a notification as a menu marker. When you go to the message page, the notification marker disappears. New messages are marked with a green border.',
  'How can I write a message?': 'How can I write a message?',
  'To write a new message, use the button at the bottom of the page. When you click on the button, a window will appear where you can select a recipient and write him/her a message.': 'To write a new message, use the button at the bottom of the page. When you click on the button, a window will appear where you can select a recipient and write him/her a message.',
  'The recipient can be selected from the list (the list is compiled from your contacts) or by starting to enter a username or user account id and the list will be filtered. You need to select the desired contact so that it appears in the "input field".': 'The recipient can be selected from the list (the list is compiled from your contacts) or by starting to enter a username or user account id and the list will be filtered. You need to select the desired contact so that it appears in the "input field".',
  'When you sent some message, your recipient will receive a notification in the form of a marker in the menu.': 'When you sent some message, your recipient will receive a notification in the form of a marker in the menu.',
  'Reply to message': 'Reply to message',
  'For a quick reply to a message, you can press the corresponding "Answer" button in the message, the recipient will be added in the corresponding field automatically. All that remains is to write a message and send.': 'For a quick reply to a message, you can press the corresponding "Answer" button in the message, the recipient will be added in the corresponding field automatically. All that remains is to write a message and send.',


  'User is missing': 'User is missing',
  'The user is in the group': 'The user is in the group',
  'The user account was entered incorrectly, for example: @account': 'The user account was entered incorrectly, for example: @account'
};
