export const messagesENG = {
  'mainPage': 'Main',
  'accountPage': 'Account',
  'contactsPage': 'Contacts',
  'groupsPage': 'Groups',
  'transactionsPage': 'Transactions',
  'messagesPage': 'Message',
  'helpPage': 'Help',
  'signOut': 'Sing Out',

  'Action Confirmation': 'Action Confirmation',
  'Are you sure you want to SignOut?': 'Are you sure you want to Sign Out?',
  'Cancel': 'Cancel',

  'Login': 'Login',
  'Email address': 'Email address',
  'Password': 'Password',
  'Sign in': 'Sign in',
  'Registration': 'Registration',
  'Name': 'Name',

  'Messenger': 'Messenger',
  'New message': 'New message',
  'Close': 'Close',
  'Send': 'Send',
  'Answer': 'Answer',
  'Message': 'Message',
  'Recipient': 'Recipient',

  'Contacts': 'Contacts',
  'Account': 'Account',
  'Contact`s name': 'Contact`s name',
  'Approve': 'Approve',
  'Pending': 'Pending',
  'Add': 'Add',

  // Account & Main
  'Is occupied': 'Is occupied',
  'Currency': 'Currency',
  'Language': 'Language',
  'Theme': 'Theme',
  'Username': 'Username',

  'Current': 'Current',
  'No groups yet': 'No groups yet',
  'No transactions yet': 'No transactions yet',
  'Rate': 'Rate',
  'My groups': 'My groups',
  'My last transactions': 'My last transactions',

  // Transactions
  'Transactions List' : 'Transactions list',
  'All' : 'All',
  'New transaction': 'New transaction',
  'Add check': 'Add check',
  'Check': 'Check',
  'Select All': 'Select All',
  'Group': 'Group',
  'Sum': 'Sum',
  'Create transaction': 'Create transaction',
  'Comment': 'Comment',
  'pending': 'pending',
  'approve': 'approve',
  'Approved':  'Approved',
  'decline': 'decline',
  'Save': 'Save',
  'Delete': 'Delete',
  'Add members': 'Add members',
  'Payer': 'Payer',
  'Date': 'Date',
  'State': 'State',

  // Group
  'Groups': 'Groups',
  'No groups': 'No groups yet.',
  'Would': 'Would you like to create the first group?',
  'Closed Group': 'Closed Groups',
  'Close group': 'Close group',
  'New group': 'New group',
  'Balance': 'Balance',
  'Create New Group': 'Create New Group',
  'Title*': 'Title*',
  'Please input title': ' Please input title.',
  'Make the group current': 'Make the group current',
  'Members': 'Members',
  'Group Members': 'Group Members',
  'Description': 'Description',
  'Group details': 'Group details',
  'Create date': 'Create date',
  'Close date': 'Close date',
  'group is active': 'group is active',
  'No description': 'No description...',
  'Participants': 'Participants',
  'User is missing': 'User is missing',
  'The user is in the group': 'The user is in the group',
  'The user account was entered incorrectly, for example: @account': 'The user account was entered incorrectly, for example: @account'
};
