export const messagesRU = {
  'mainPage': 'Главная',
  'accountPage': 'Аккаунт',
  'contactsPage': 'Контакты',
  'groupsPage': 'Группы',
  'transactionsPage': 'Транзакции',
  'messagesPage': 'Сообщения',
  'helpPage': 'Помощь',
  'signOut': 'Выход',

  'Action Confirmation': 'Подтвердите действие',
  'Are you sure you want to SignOut?': 'Вы уверены, что хотите выйти?',
  'Cancel': 'Отмена',

  'Login': 'Логин',
  'Email address': 'Емайл',
  'Password': 'Пароль',
  'Sign in': 'Зарегистрироваться',
  'Registration': 'Регистрация',
  'Name': 'Имя',

  'Messenger': 'Месенджер',
  'New message': 'Новое сообщение',
  'Close': 'Закрыть',
  'Send': 'Отправить',
  'Answer': 'Ответить',
  'Message': 'Сообщение',
  'Recipient': 'Получатель',

  'Contacts': 'Контакты',
  'Account': 'Аккаунт',
  'Contact`s name': 'Имя контакта',
  'Approve': 'Принять',
  'Pending': 'В ожидании',
  'Add': 'Добавить',

  // Account & Main
  'Is occupied': 'Занято',
  'Currency': 'Валюта',
  'Language': 'Язык',
  'Theme': 'Тема',
  'Username': 'Имя пользователя',

  'Current': 'Текущая',
  'No groups yet': 'Нет групп',
  'No transactions yet': 'Нет транзакций',
  'Rate': 'Котировка',
  'My groups': 'Мои группы',
  'My last transactions': 'Мои последние транзакции',
  'Group': 'Группа',

  // Group
  'Groups': 'Группы',
  'No groups': 'Еще нет групп',
  'Would': 'Вы хотите создать первую группу?',
  'Closed Group': 'Закрытые группы',
  'Close group': 'Закрыть группу',
  'New group': 'Новая группа',
  'Balance': 'Баланс',
  'Create New Group': 'Создать новую группу',
  'Title*': 'Название*',
  'Please input title': ' Введите название.',
  'Make the group current': 'Сделать группу по умолчанию',
  'Members': 'Участники',
  'Group Members': 'Участники группы',
  'Description': 'Описание',
  'Group details': 'Детали группы',
  'Create date': 'Дата создания',
  'Close date': 'Дата закрытия',
  'group is active': 'группа открыта',
  'No description': 'Нет описания...',
  'Participants': 'Участники',
  'User is missing': 'Пользователь отсутствует',
  'The user is in the group': 'Пользователь уже в группе',
  'The user account was entered incorrectly, for example: @account': 'Аккаунт пользователя был введен неправильно, попробуйте: @account',

  // transactions
  'Transactions List': 'Список транзакций',
  'All': 'Все',
  'New transaction': 'Новая транзакция',
  'Add check': 'Добавить чек',
  'Check': 'Чек',
  'Select all': 'Выбрать всех',
  'Sum': 'Сумма',
  'Create transaction': 'Создать транзакцию',
  'Comment': 'Комментарий',
  'pending': 'ожидание',
  'approve': 'подтвердить',
  'Approved': 'Подтверждено',
  'decline': 'отклонить',
  'Save': 'Сохранить',
  'Delete': 'Удалить',
  'Add members': 'Добавить участников',
  'Payer': 'Плательщик',
  'Date': 'Дата',
  'State': 'Статус',
};
