export const messagesRU = {
  'mainPage': 'Главная',
  'accountPage': 'Аккаунт',
  'contactsPage': 'Контакты',
  'groupsPage': 'Группы',
  'transactionsPage': 'Транзакции',
  'messagesPage': 'Сообщения',
  'helpPage': 'Помощь',
  'signOut': 'Выход',

  'Action Confirmation': 'Подтвердите действие',
  'Are you sure you want to SignOut?': 'Вы уверены, что хотите выйти?',
  'Cancel': 'Отмена',

  'Login': 'Логин',
  'Email address': 'Емайл',
  'Password': 'Пароль',
  'Sign in': 'Зарегистрироваться',
  'Registration': 'Регистрация',
  'Name': 'Имя',

  'Messenger': 'Месенджер',
  'New message': 'Новое сообщение',
  'Close': 'Закрыть',
  'Send': 'Отправить',
  'Answer': 'Ответить',
  'Message': 'Сообщение',
  'Recipient': 'Получатель',

  'Contacts': 'Контакты',
  'Account': 'Аккаунт',
  'Contact`s name': 'Имя контакта',
  'Approve': 'Принять',
  'Pending': 'В ожидании',
  'Add': 'Добавить',

  'Transactions List' : 'Список транзакций',
  'All' : 'Все',
  'New transaction': 'Новая транзакция',
  'Add check': 'Добавить чек',
  'Check': 'Чек',
  'Select all': 'Выбрать всех',
  'Group': 'Группа',
  'Description': 'Описание',
  'Sum': 'Сумма',
  'Create transaction': 'Создать транзакцию',
  'Comment': 'Комментарий',
  'pending': 'ожидание',
  'approve': 'подтвердить',
  'Approved': 'Подтверждено',
  'decline': 'отклонить',
  'Save': 'Сохранить',
  'Delete': 'Удалить',
  'Add members': 'Добавить участников',
  'Payer': 'Плательщик',
};
