export const messagesRU = {
  'mainPage': 'Главная',
  'accountPage': 'Аккаунт',
  'contactsPage': 'Контакты',
  'groupsPage': 'Группы',
  'transactionsPage': 'Транзакции',
  'messagesPage': 'Сообщения',
  'helpPage': 'Помощь',
  'signOut': 'Выход',

  'Action Confirmation': 'Подтвердите действие',
  'Are you sure you want to SignOut?': 'Вы уверены, что хотите выйти?',
  'Cancel': 'Отмена',

  'Login': 'Логин',
  'Email address': 'Емайл',
  'Password': 'Пароль',
  'Sign in': 'Зарегистрироваться',
  'Registration': 'Регистрация',
  'Name': 'Имя',

  'Messenger': 'Месенджер',
  'New message': 'Новое сообщение',
  'Close': 'Закрыть',
  'Send': 'Отправить',
  'Answer': 'Ответить',
  'Message': 'Сообщение',
  'Recipient': 'Получатель',

  'Contacts': 'Контакты',
  'Account': 'Аккаунт',
  'Contact`s name': 'Имя контакта',
  'Approve': 'Принять',
  'Pending': 'В ожидании',
  'Add': 'Добавить',

  // Account & Main
  'Is occupied': 'Занято',
  'Currency': 'Валюта',
  'Language': 'Язык',
  'Theme': 'Тема',
  'Username': 'Имя пользователя',

  'Current': 'Текущая',
  'No groups yet': 'Нет групп',
  'No transactions yet': 'Нет транзакций',
  'Rate': 'Котировка',
  'My groups': 'Мои группы',
  'My last transactions': 'Мои последние транзакции',

  // Group
  'Groups': 'Группы',
  'No groups': 'Еще нет групп',
  'Would': 'Вы хотите создать первую группу?',
  'Closed Group': 'Закрытые группы',
  'Close group': 'Закрыть группу',
  'New group': 'Новая группа',
  'Group': 'Группа',
  'Balance': 'Баланс',
  'Create New Group': 'Создать новую группу',
  'Title*': 'Название*',
  'Please input title': ' Введите название.',
  'Make the group current': 'Сделать группу по умолчанию',
  'Members': 'Участники',
  'Group Members': 'Участники группы',
  'Description': 'Описание',
  'Group details': 'Детали группы',
  'Create date': 'Дата создания',
  'Close date': 'Дата закрытия',
  'group is active': 'группа открыта',
  'No description': 'Нет описания...',
  'Participants': 'Участники',
  'User is missing': 'Пользователь отсутствует',
  'The user is in the group': 'Пользователь уже в группе',
  'The user account was entered incorrectly, for example: @account': 'Аккаунт пользователя был введен неправильно, попробуйте: @account',
  'Balance is not zero - you do not close group': 'Баланс группы должен быть ноль',

  // transactions
  'Transactions List': 'Список транзакций',
  'All': 'Все',
  'New transaction': 'Новая транзакция',
  'Add check': 'Добавить чек',
  'Check': 'Чек',
  'Select all': 'Выбрать всех',
  'Sum': 'Сумма',
  'Create transaction': 'Создать транзакцию',
  'Comment': 'Комментарий',
  'pending': 'ожидание',
  'approve': 'подтвердить',
  'Approved': 'Подтверждено',
  'decline': 'отклонить',
  'Save': 'Сохранить',
  'Delete': 'Удалить',
  'Add members': 'Добавить участников',
  'Payer': 'Плательщик',
  'Date': 'Дата',
  'State': 'Статус',

  // Help page
  'Help page': 'Помощь',
  'On this page you can view:': 'На данной странице можно просмотреть:',
  'total balance in your current currency;': 'общий баланс в текущей валюте;',
  'table of major currencies with the ability to view the total balance in these currencies;': 'таблицу курсов основных валют с возможностью просмотра общего баланса в любой из основных валют;',
  'groups with your': 'группы, участие в которых было',
  'participation': 'подтверждено',
  'list of last/recent transactions.': 'список последних транзакций.',

  'On this page you can view or/and modify your personal data.': 'На данной странице можно просмотреть и/или изменить свои личные данные.',
  'How can I modify the data?': 'Как изменить данные',
  'You should enter new data into inputs (username, user account id), choose another value in selects (currency, theme, language), upload a new avatar photo by clicking on the needed button.': 'Для изменения данных необходимо ввести новые данные в текстовые поля (имя пользователя, id пользователя), выбрать другое значения из выпадающих списков (валюта, тема, язык), загрузить новую фотографию, нажав на соответствующую кнопку.',
  'How can I save new data?': 'Как сохранить данные',
  'You should click on the "Save" button.': 'Для сохранения данных необходимо нажать на кнопку "Сохранить".',
  'Attention!' : 'Внимание!',
  'New avatar photo will be saved only after saving data.': 'Новое фото профиля будет загружено только после сохранения данных.',
  'How can I recover the data?': 'Как восстановить данные',
  'You can recover changed and unsaved data by leaving the page. However, if the data has been saved, you cannot recover the data.': 'Измененные данные можно не сохранять, просто покинув страницу (не нажимая кнопку "Сохранить"). Однако, если данные были сохранены, отменить изменения нельзя.',

  'On this page, you can view your contacts list and you can add another user to your contacts.': 'На данной странице вы увидите свои контакты, а так же сможете добавить пользователя в свой список контактов.',
  'How can I add another user to my contacts?': 'Как добавить пользователя',
  'You should enter in searching inputs': 'Для добавления пользователя нужно в поля поиска ввести',
  'full username': 'полное имя пользователя',
  'or': 'или',
  'user account id': 'аккаунт',

  'If both fields are filled in, the app will issue a warning. If a user is found, he/she will be added to the contacts list and he/she will receive a notification about this event. This user can approve or decline invitation. If he/she declines invitation, this user will not be available for adding to groups and writing messages.': 'Если оба поля будут заполнены, приложение выдаст предупреждение. Если пользователь найден, он будет добавлен в список контактов и ему придет оповещение об этом событии. Со своей стороны он может принять или отклонить приглашение. Если он отклонит приглашение, то его нельзя будет добавлять в группы и писать сообщения',
  'From the above, the conclusion is that you can only interact with users from your contact list - first we add to the list, then add to groups or communicate.': 'Из вышесказанного вывод - взаимождействовать можно только с пользователями из вашего списка контактов - сперва добавляем в список, потом в группы или общаемся.',
  'I have received a notification. What should I do?': 'Мне пришло оповещение, что делать?',
  'When another user adds you to his/her contacts, you receive a notification in the form of a marker in the menu.': 'Когда другой пользователь добавляет вас в свои контакты вам приходит оповещение в виде маркера в меню.',
  'When you go to the contact page, you will see cards with borders -': 'Перейдя на страницу контактов вы увидите пометку рамочкой о',
  '"pending"': '"необработанных"',
  'invitations. These contacts have a state selection field:': 'приглашениях. Так же у таких контактов будет поле выбора состояния:',
  '"approve': '"approve" - подтвердить;',
  '"pending': '"pending" - в ожидании.',
  'By selecting': 'Выбрав',
  'approve"': '"Подтвердить"',
  'you confirm the exchange of contacts, there will be no marks on this contact the next time you visit this page.': ' вы подтверждаете обмен контактами и при следующем заходе в этот раздел никаких пометок на данном контакте не будет.',
  'pending"': '"В ожидании"',
  'you leave the current state of the contact.': ' вы оставляете текущее состояние контакта.',
  'Removing a contact': 'Удаление контакта',
  'Contacts are removed mutually. By removing a contact from your contact list, you also exclude yourself from another user\'s contacts.': 'Контакты удаляются взаимно. Удалив контакт у себя, вы так же исключаете себя из его списка контактов.',
  'To remove a contact click on the cross in the upper right corner of the contact card. The app will ask for confirmation. If you confirm removal of the contact, the process will be irreversibly launched.': 'Для удаления контакта нажмите крестик в правом-верхнем углу карточки-контакта. Программа попросит подтверждения. Если вы подтвердите удаление контакта то собственно процесс будет необратимо запущен.',
  'But, you can re-invite users to your contact list, they will receive a notification about this and all will go according to the above scheme.': 'Но, можно повторно пригласить пользователя в свой список контактов, ему прийдет об этом оповещение и все пойдет по вышеуказанной схеме.',

  'This page displays a list of all user groups, on this page you can also create or edit a group.': 'На данной странице отображается список всех групп пользователя, а также можно создать или отредактировать группу.',
  'Private groups are located in the bottom drop-down window.': 'Закрытые группы распологаются в нижнем раскрывающемся окне.',
  'Group creation': 'Создание группы',
  'There is a button for creating a new group at the bottom of the page, when you click on this button, a window opens to fill in the data.': 'Внизу страницы есть кнопка создания новой группы, при нажатии открывается окно для заполнения данных.',
  'Group title is the required field.': 'Обязательным полем является название группы.',
  'To view a detailed description of the group, you need to click on the group.': 'Чтобы перейти к подробному описанию группы нужно нажать на нее.',
  'The group displays the logo, name, description, total group balance, members and their balances in the group, graph.': 'В группе отображается логотип, название, описание, общий баланс группы, участники и их баланс в группе, график.',
  'The creator of the group has exclusive rights: he/she can delete and add users, as well as close the group.': 'Эксклюзивными правами обладает создатель группы, он может удалять и добавлять пользователей, а также закрыть группу.',
  'You can delete a user if he/she closed all transactions and his/her balance is 0;': 'Удалить пользователя можно если он закрыл все транзакции и его баланс равен 0;',
  'You can add a user at any time: just enter his/her unique account id in the corresponding field in the @name format or select a user from the suggested list;': 'Добавить пользователя можно в любой момент нужно ввести его уникальный аккаунт в формате: @name или выбрать из предложенного списка;',
  'You can close a group after all users of the group have closed transactions and the group balance is 0.': 'Закрыть группу можно после того как все пользователи группы закрыли транзакции и баланс группы равен 0.',
  'Group invitation': 'Приглашение в группу',
  'The group to which you were invited is highlighted in green. To accept or reject the invitation, the user must go to the group details and, opposite his/her avatar, accept or reject the invitation:': 'Группа в которую вас пригласили, подсвечивается зеленым. Для принятия или отклонения приглашения пользователь должен перейти в детали группы и напротив себя подтвердить или отклонить приглашение:',
  '"Prove";': '"Prove" - подтвердить;',
  '"Disprove".': '"Disprove" - отклонить.',

  'On this page, you can see a list of all your transactions and create a new transaction.': 'На данной странице отображается список всех транзакций, а также можно создать новую транзакцию.',
  'How can I view transaction details?': 'Как посмотреть детали транзакции',
  'When you select the desired group, a list of all transactions (incoming and outgoing) made in this group, as well as the user balance in this group, is displayed.': 'При выборе нужной группы отображется список всех транзакций (входящих и исходящих), совершенных в данной группе, а также баланс пользователя в этой группе.',
  'In green': 'Зеленым',
  'are marked the transactions that require confirmation or rejection. For confirmation or rejection, you must select the appropriate item in the transaction card.': 'цветом помечены транзакции, которые требуют подтверждения или отклонения. Для подтверждения или отклонения необходимо выбрать соответствующий пункт в карточке транзакции.',
  'In yellow': 'Желтым',
  'are marked the transactions created by you, which are awaiting confirmation from all participants.': ' цветом помечены транзакции, созданные Вами, которые ожидают подтверждения всех участников.',
  'In red': 'Красным',
  'are marked the transactions:': 'цветом помечены транзакции, которые:',
  'if it is an outgoing (created by you) transaction, then it is rejected by one of the users;': 'если это исходящая (созданная Вами) транзакция, то она отклонена одним из пользователей;',
  'if it is an incoming (created by another group member) transaction, then it is rejected by you and is waiting for you to be removed from the list of transaction participants.': 'если это входящая (созданная другим участником группы) транзакция, то она отклонена Вами и ждет удаления Вас из списка участников транзакции.',
  'You can also view detailed information about the transaction, including the receipt photo, balance and comment for each participant by clicking on the card of the corresponding transaction.': 'Также можно посмотреть детальную информацию по транзакции, включая фото чека, сумму и комментарий для каждого участника, нажав на карточку соответствующей транзакции.',
  'If the transaction is incoming, then in the modal window with detailed information, you can also accept or reject the transaction by selecting the required field in the list.': 'Если транзакция входящая, то в модальном окне с детальной информацией также можно принять или отклонить транзакцию, выбрав в списке нужное поле',
  'How can I create a new transaction?': 'Как создать новую транзакцию',
  'A new transaction can be created by clicking on the "New Transaction" button at the bottom of the page.': 'Новую транзакцию можно создать, нажав на кнопку Новая транзакция внизу страницы.',
  'In the modal window that appears, select a group, specify a description of the transaction and the total balance. If necessary, add a photo of the receipt. Further, by clicking on a group member, you can add it to the transaction or remove it. The total balance will be automatically distributed among all participants in the transaction in equal shares. If the participant is entered a specific amount, then the total balance, minus this one, will again be recalculated in equal shares for the rest of the participants in the transaction.': 'В появившемся модальном окне необходимо выбрать группу, указать описание транзакции и общую сумму. При необходимости добавить фото чека. Далее, кликнув на участника группы, можно добавить его в транзакцию или удалить. Автоматически общая сумма будет распределна между всеми участниками транзакции в равных долях. Если участнику будет введена конкретная сумма, то общая сумма, за вычетом данной, будет опять пересчитана в равных долях на остальных участников транзакции. ',
  'In the field': 'В поле',
  '"Comment"': '"Комментарий"',
  'you can leave a comment for each participant in the transaction.': 'можно оставить комментарий по каждому участнику транзакции.',
  'After checking all the entered data, click on "Create transaction" button. The new transaction will automatically appear in the list of transactions of the corresponding group.': 'После проверки всех введенных данных нажмите на кнопку "Создать транзакцию". Новая транзакция автоматически появится в списке транзакций соответствующей группы.',
  'How can I edit a transaction?': 'Как редактировать транзакцию',
  'Only transactions created by you can be edited.': 'Редактированию подлежат только транзакции, созданные Вами.',
  'In the modal window with detailed information (see above), you can add participants to the transaction, as well as delete them by clicking on the "+" or "-" icon opposite the participant. After adding or removing participants, the total balance will be redistributed again among the participants.': 'В модальном окне с детальной информацией (см.выше) можно добавить участников транзакции, а также их удалить, кликнув на значок "+" или "-" напротив участника. После добавления или удаления участников общая сумма будет заново перераспределна между участниками.',
  'To delete a transaction, you must click on the "Delete" button at the bottom of the modal window.': 'Для того чтобы удалить транзакцию, необходимо нажать на кнопку "Удалить" внизу модального окна.',
  'After all the changes, click Save. All changes, including the common balance, will be displayed in the app.': 'После всех изменений нажмите <strong>Сохранить</strong>. Все изменения, включая общий баланс, отобразятся в приложении.',

  'The app allows to exchange messages with': 'Приложение позволяет обмениваться сообщениями со',
  'your contacts': 'своим списком контактов',
  'Incoming messages are located on the left side of the page. Outgoing on the right. Your incoming messages are also highlighted.': 'Входящие сообщения расположены в левой части страницы. Исходящие - справа. Ваши сообщения (исходящие) так же выделены цветом.',
  'When you receive a new message you will see a notification as a menu marker. When you go to the message page, the notification marker disappears. New messages are marked with a green border.': 'При получении нового сообщения вы получите оповещение в виде маркера в меню. При переходе на страницу сообщений маркер оповещения исчезает. Новые сообщения помечаются зеленой рамочкой.',
  'How can I write a message?': 'Как написать сообщение',
  'To write a new message, use the button at the bottom of the page. When you click on the button, a window will appear where you can select a recipient and write him/her a message.': 'Для написании сообщения воспользуйтесь кнопкой внизу страницы. При нажатии на кнопку появиться окно, где можно выбрать получателя и написать сообщение.',
  'The recipient can be selected from the list (the list is compiled from your contacts) or by starting to enter a username or user account id and the list will be filtered. You need to select the desired contact so that it appears in the "input field".': 'Получателя можно выбрать из списка - спосок составляется из ваших контактов - либо начав вводить имя или аккаунт и список будет отфильтрован. Нужно выбрать нужный контакт, что бы он появился в "поле ввода".',
  'When you sent some message, your recipient will receive a notification in the form of a marker in the menu.': 'При отправке ваш адресат получит уведомление в виде маркера в меню.',
  'Reply to message': 'Ответ на сообщение',
  'For a quick reply to a message, you can press the corresponding "Answer" button in the message, the recipient will be added in the corresponding field automatically. All that remains is to write a message and send.': 'Для быстрого ответа на сообщение можно нажать соответствующую кнопку в сообщении "Answer", получатель будет добавлен с соответствующее поле автоматически. Останется только написать сообщение и отправить.',
};
